# vim:fileencoding=utf-8
# Linux-specific Kitty configuration

# BEGIN_KITTY_THEME
include ../../common/themes/current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font
font_size 12.5
shell_integration enabled

cursor_shape beam
cursor_blink_interval 0.6 ease-in-out
background_opacity 0.95
enable_audio_bell no

# Scrollback
scrollback_lines 5000

# Performance
sync_to_monitor yes
repaint_delay 5

# Clipboard (X11/Wayland)
copy_on_select clipboard

# Terminal title
window_alert_on_bell yes
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal
tab_switch_strategy previous

# Linux Keyboard shortcuts (ctrl+shift+)
map ctrl+shift+q quit
map ctrl+shift+n new_os_window
map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0
map f11 toggle_fullscreen
map ctrl+shift+l clear_terminal to_cursor_scroll active