# Based on https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
local S1="\[\033[38;5;1m\]" #000000
local S2="\[\033[38;5;2m\]" #800000
local S3="\[\033[38;5;3m\]" #008000
local S4="\[\033[38;5;4m\]" #808000
local S5="\[\033[38;5;5m\]" #000080
local S6="\[\033[38;5;6m\]" #800080
local S7="\[\033[38;5;7m\]" #008080
local S8="\[\033[38;5;8m\]" #c0c0c0
local S9="\[\033[38;5;9m\]" #808080
local S10="\[\033[38;5;10m\]" #ff0000
local S11="\[\033[38;5;11m\]" #00ff00
local S12="\[\033[38;5;12m\]" #ffff00
local S13="\[\033[38;5;13m\]" #0000ff
local S14="\[\033[38;5;14m\]" #ff00ff
local S15="\[\033[38;5;15m\]" #00ffff
local S16="\[\033[38;5;16m\]" #ffffff
local S17="\[\033[38;5;17m\]" #000000
local S18="\[\033[38;5;18m\]" #00005f
local S19="\[\033[38;5;19m\]" #000087
local S20="\[\033[38;5;20m\]" #0000af
local S21="\[\033[38;5;21m\]" #0000d7
local S22="\[\033[38;5;22m\]" #0000ff
local S23="\[\033[38;5;23m\]" #005f00
local S24="\[\033[38;5;24m\]" #005f5f
local S25="\[\033[38;5;25m\]" #005f87
local S26="\[\033[38;5;26m\]" #005faf
local S27="\[\033[38;5;27m\]" #005fd7
local S28="\[\033[38;5;28m\]" #005fff
local SA9="\[\033[38;5;29m\]" #008700
local S30="\[\033[38;5;30m\]" #00875f
local S31="\[\033[38;5;31m\]" #008787
local S32="\[\033[38;5;32m\]" #0087af
local S33="\[\033[38;5;33m\]" #0087d7
local S34="\[\033[38;5;34m\]" #0087ff
local S35="\[\033[38;5;35m\]" #00af00
local S36="\[\033[38;5;36m\]" #00af5f
local S37="\[\033[38;5;37m\]" #00af87
local S38="\[\033[38;5;38m\]" #00afaf
local S38="\[\033[38;5;39m\]" #00afd7
local S40="\[\033[38;5;40m\]" #00afff
local S41="\[\033[38;5;41m\]" #00d700
local S42="\[\033[38;5;42m\]" #00d75f
local S43="\[\033[38;5;43m\]" #00d787
local S44="\[\033[38;5;44m\]" #00d7af
local S45="\[\033[38;5;45m\]" #00d7d7
local S46="\[\033[38;5;46m\]" #00d7ff
local S47="\[\033[38;5;47m\]" #00ff00
local S48="\[\033[38;5;48m\]" #00ff5f
local S49="\[\033[38;5;49m\]" #00ff87
local S50="\[\033[38;5;50m\]" #00ffaf
local S51="\[\033[38;5;51m\]" #00ffd7
local S52="\[\033[38;5;52m\]" #00ffff
local S53="\[\033[38;5;53m\]" #5f0000
local S54="\[\033[38;5;54m\]" #5f005f
local S55="\[\033[38;5;55m\]" #5f0087
local S56="\[\033[38;5;56m\]" #5f00af
local S57="\[\033[38;5;57m\]" #5f00d7
local S58="\[\033[38;5;58m\]" #5f00ff
local S59="\[\033[38;5;59m\]" #5f5f00
local S60="\[\033[38;5;60m\]" #5f5f5f
local S61="\[\033[38;5;61m\]" #5f5f87
local S62="\[\033[38;5;62m\]" #5f5faf
local S63="\[\033[38;5;63m\]" #5f5fd7
local S64="\[\033[38;5;64m\]" #5f5fff
local S65="\[\033[38;5;65m\]" #5f8700
local S66="\[\033[38;5;66m\]" #5f875f
local S67="\[\033[38;5;67m\]" #5f8787
local S68="\[\033[38;5;68m\]" #5f87af
local S69="\[\033[38;5;69m\]" #5f87d7
local S70="\[\033[38;5;70m\]" #5f87ff
local S71="\[\033[38;5;71m\]" #5faf00
local S72="\[\033[38;5;72m\]" #5faf5f
local S73="\[\033[38;5;73m\]" #5faf87
local S74="\[\033[38;5;74m\]" #5fafaf
local S75="\[\033[38;5;75m\]" #5fafd7
local S76="\[\033[38;5;76m\]" #5fafff
local S77="\[\033[38;5;77m\]" #5fd700
local S78="\[\033[38;5;78m\]" #5fd75f
local S79="\[\033[38;5;79m\]" #5fd787
local S80="\[\033[38;5;80m\]" #5fd7af
local S81="\[\033[38;5;81m\]" #5fd7d7
local S82="\[\033[38;5;82m\]" #5fd7ff
local S83="\[\033[38;5;83m\]" #5fff00
local S84="\[\033[38;5;84m\]" #5fff5f
local S85="\[\033[38;5;85m\]" #5fff87
local S86="\[\033[38;5;86m\]" #5fffaf
local S87="\[\033[38;5;87m\]" #5fffd7
local S88="\[\033[38;5;88m\]" #5fffff
local S89="\[\033[38;5;89m\]" #870000
local S90="\[\033[38;5;90m\]" #87005f
local S91="\[\033[38;5;91m\]" #870087
local S92="\[\033[38;5;92m\]" #8700af
local S93="\[\033[38;5;93m\]" #8700d7
local S94="\[\033[38;5;94m\]" #8700ff
local S95="\[\033[38;5;95m\]" #875f00
local S96="\[\033[38;5;96m\]" #875f5f
local S97="\[\033[38;5;97m\]" #875f87
local S98="\[\033[38;5;98m\]" #875faf
local S99="\[\033[38;5;99m\]" #875fd7
local S100="\[\033[38;5;100m\]" #875fff
local S101="\[\033[38;5;101m\]" #878700
local S102="\[\033[38;5;102m\]" #87875f
local S103="\[\033[38;5;103m\]" #878787
local S104="\[\033[38;5;104m\]" #8787af
local S105="\[\033[38;5;105m\]" #8787d7
local S106="\[\033[38;5;106m\]" #8787ff
local S107="\[\033[38;5;107m\]" #87af00
local S108="\[\033[38;5;108m\]" #87af5f
local S109="\[\033[38;5;109m\]" #87af87
local S110="\[\033[38;5;110m\]" #87afaf
local S111="\[\033[38;5;111m\]" #87afd7
local S112="\[\033[38;5;112m\]" #87afff
local S113="\[\033[38;5;113m\]" #87d700
local S114="\[\033[38;5;114m\]" #87d75f
local S115="\[\033[38;5;115m\]" #87d787
local S116="\[\033[38;5;116m\]" #87d7af
local S117="\[\033[38;5;117m\]" #87d7d7
local S118="\[\033[38;5;118m\]" #87d7ff
local S119="\[\033[38;5;119m\]" #87ff00
local S120="\[\033[38;5;120m\]" #87ff5f
local S121="\[\033[38;5;121m\]" #87ff87
local S122="\[\033[38;5;122m\]" #87ffaf
local S123="\[\033[38;5;123m\]" #87ffd7
local S124="\[\033[38;5;124m\]" #87ffff
local S125="\[\033[38;5;125m\]" #af0000
local S126="\[\033[38;5;126m\]" #af005f
local S127="\[\033[38;5;127m\]" #af0087
local S128="\[\033[38;5;128m\]" #af00af
local S129="\[\033[38;5;129m\]" #af00d7
local S130="\[\033[38;5;130m\]" #af00ff
local S131="\[\033[38;5;131m\]" #af5f00
local S132="\[\033[38;5;132m\]" #af5f5f
local S133="\[\033[38;5;133m\]" #af5f87
local S134="\[\033[38;5;134m\]" #af5faf
local S135="\[\033[38;5;135m\]" #af5fd7
local S136="\[\033[38;5;136m\]" #af5fff
local S137="\[\033[38;5;137m\]" #af8700
local S138="\[\033[38;5;138m\]" #af875f
local S139="\[\033[38;5;139m\]" #af8787
local S140="\[\033[38;5;140m\]" #af87af
local S141="\[\033[38;5;141m\]" #af87d7
local S142="\[\033[38;5;142m\]" #af87ff
local S143="\[\033[38;5;143m\]" #afaf00
local S144="\[\033[38;5;144m\]" #afaf5f
local S145="\[\033[38;5;145m\]" #afaf87
local S146="\[\033[38;5;146m\]" #afafaf
local S147="\[\033[38;5;147m\]" #afafd7
local S148="\[\033[38;5;148m\]" #afafff
local S149="\[\033[38;5;149m\]" #afd700
local S150="\[\033[38;5;150m\]" #afd75f
local S151="\[\033[38;5;151m\]" #afd787
local S152="\[\033[38;5;152m\]" #afd7af
local S153="\[\033[38;5;153m\]" #afd7d7
local S154="\[\033[38;5;154m\]" #afd7ff
local S155="\[\033[38;5;155m\]" #afff00
local S156="\[\033[38;5;156m\]" #afff5f
local S157="\[\033[38;5;157m\]" #afff87
local S158="\[\033[38;5;158m\]" #afffaf
local S159="\[\033[38;5;159m\]" #afffd7
local S160="\[\033[38;5;160m\]" #afffff
local S161="\[\033[38;5;161m\]" #d70000
local S162="\[\033[38;5;162m\]" #d7005f
local S163="\[\033[38;5;163m\]" #d70087
local S164="\[\033[38;5;164m\]" #d700af
local S165="\[\033[38;5;165m\]" #d700d7
local S166="\[\033[38;5;166m\]" #d700ff
local S167="\[\033[38;5;167m\]" #d75f00
local S168="\[\033[38;5;168m\]" #d75f5f
local S169="\[\033[38;5;169m\]" #d75f87
local S170="\[\033[38;5;170m\]" #d75faf
local S171="\[\033[38;5;171m\]" #d75fd7
local S172="\[\033[38;5;172m\]" #d75fff
local S173="\[\033[38;5;173m\]" #d78700
local S174="\[\033[38;5;174m\]" #d7875f
local S175="\[\033[38;5;175m\]" #d78787
local S176="\[\033[38;5;176m\]" #d787af
local S177="\[\033[38;5;177m\]" #d787d7
local S178="\[\033[38;5;178m\]" #d787ff
local S179="\[\033[38;5;179m\]" #d7af00
local S180="\[\033[38;5;180m\]" #d7af5f
local S181="\[\033[38;5;181m\]" #d7af87
local S182="\[\033[38;5;182m\]" #d7afaf
local S183="\[\033[38;5;183m\]" #d7afd7
local S184="\[\033[38;5;184m\]" #d7afff
local S185="\[\033[38;5;185m\]" #d7d700
local S186="\[\033[38;5;186m\]" #d7d75f
local S187="\[\033[38;5;187m\]" #d7d787
local S188="\[\033[38;5;188m\]" #d7d7af
local S189="\[\033[38;5;189m\]" #d7d7d7
local S190="\[\033[38;5;190m\]" #d7d7ff
local S191="\[\033[38;5;191m\]" #d7ff00
local S192="\[\033[38;5;192m\]" #d7ff5f
local S193="\[\033[38;5;193m\]" #d7ff87
local S194="\[\033[38;5;194m\]" #d7ffaf
local S195="\[\033[38;5;195m\]" #d7ffd7
local S196="\[\033[38;5;196m\]" #d7ffff
local S197="\[\033[38;5;197m\]" #ff0000
local S198="\[\033[38;5;198m\]" #ff005f
local S199="\[\033[38;5;199m\]" #ff0087
local S200="\[\033[38;5;200m\]" #ff00af
local S201="\[\033[38;5;201m\]" #ff00d7
local S202="\[\033[38;5;202m\]" #ff00ff
local S203="\[\033[38;5;203m\]" #ff5f00
local S204="\[\033[38;5;204m\]" #ff5f5f
local S205="\[\033[38;5;205m\]" #ff5f87
local S206="\[\033[38;5;206m\]" #ff5faf
local S207="\[\033[38;5;207m\]" #ff5fd7
local S208="\[\033[38;5;208m\]" #ff5fff
local S209="\[\033[38;5;209m\]" #ff8700
local S210="\[\033[38;5;210m\]" #ff875f
local S211="\[\033[38;5;211m\]" #ff8787
local S212="\[\033[38;5;212m\]" #ff87af
local S213="\[\033[38;5;213m\]" #ff87d7
local S214="\[\033[38;5;214m\]" #ff87ff
local S215="\[\033[38;5;215m\]" #ffaf00
local S216="\[\033[38;5;216m\]" #ffaf5f
local S217="\[\033[38;5;217m\]" #ffaf87
local S218="\[\033[38;5;218m\]" #ffafaf
local S219="\[\033[38;5;219m\]" #ffafd7
local S220="\[\033[38;5;220m\]" #ffafff
local S221="\[\033[38;5;221m\]" #ffd700
local S222="\[\033[38;5;222m\]" #ffd75f
local S223="\[\033[38;5;223m\]" #ffd787
local S224="\[\033[38;5;224m\]" #ffd7af
local S225="\[\033[38;5;225m\]" #ffd7d7
local S226="\[\033[38;5;226m\]" #ffd7ff
local S227="\[\033[38;5;227m\]" #ffff00
local S228="\[\033[38;5;228m\]" #ffff5f
local S229="\[\033[38;5;229m\]" #ffff87
local S230="\[\033[38;5;230m\]" #ffffaf
local S231="\[\033[38;5;231m\]" #ffffd7
local S232="\[\033[38;5;232m\]" #ffffff
local S233="\[\033[38;5;233m\]" #080808
local S234="\[\033[38;5;234m\]" #121212
local S235="\[\033[38;5;235m\]" #1c1c1c
local S236="\[\033[38;5;236m\]" #262626
local S237="\[\033[38;5;237m\]" #303030
local S238="\[\033[38;5;238m\]" #3a3a3a
local S239="\[\033[38;5;239m\]" #444444
local S240="\[\033[38;5;240m\]" #4e4e4e
local S241="\[\033[38;5;241m\]" #585858
local S242="\[\033[38;5;242m\]" #626262
local S243="\[\033[38;5;243m\]" #6c6c6c
local S244="\[\033[38;5;244m\]" #767676
local S245="\[\033[38;5;245m\]" #808080
local S246="\[\033[38;5;246m\]" #8a8a8a
local S247="\[\033[38;5;247m\]" #949494
local S248="\[\033[38;5;248m\]" #9e9e9e
local S249="\[\033[38;5;249m\]" #a8a8a8
local S250="\[\033[38;5;250m\]" #b2b2b2
local S251="\[\033[38;5;251m\]" #bcbcbc
local S252="\[\033[38;5;252m\]" #c6c6c6
local S253="\[\033[38;5;253m\]" #d0d0d0
local S254="\[\033[38;5;254m\]" #dadada
local S255="\[\033[38;5;255m\]" #e4e4e4
local S256="\[\033[38;5;256m\]" #eeeeee

# background
local BG1="\[\033[48;5;1m\]"
local BG2="\[\033[48;5;2m\]"
local BG3="\[\033[48;5;3m\]"
local BG4="\[\033[48;5;4m\]"
local BG5="\[\033[48;5;5m\]"
local BG6="\[\033[48;5;6m\]"
local BG7="\[\033[48;5;7m\]"
local BG8="\[\033[48;5;8m\]"
local BG9="\[\033[48;5;9m\]"
local BG10="\[\033[48;5;10m\]"
local BG11="\[\033[48;5;11m\]"
local BG12="\[\033[48;5;12m\]"
local BG13="\[\033[48;5;13m\]"
local BG14="\[\033[48;5;14m\]"
local BG15="\[\033[48;5;15m\]"
local BG16="\[\033[48;5;16m\]"
local BG17="\[\033[48;5;17m\]"
local BG18="\[\033[48;5;18m\]"
local BG19="\[\033[48;5;19m\]"
local BG20="\[\033[48;5;20m\]"
local BG21="\[\033[48;5;21m\]"
local BG22="\[\033[48;5;22m\]"
local BG23="\[\033[48;5;23m\]"
local BG24="\[\033[48;5;24m\]"
local BG25="\[\033[48;5;25m\]"
local BG26="\[\033[48;5;26m\]"
local BG27="\[\033[48;5;27m\]"
local BG28="\[\033[48;5;28m\]"
local BGA9="\[\033[48;5;29m\]"
local BG30="\[\033[48;5;30m\]"
local BG31="\[\033[48;5;31m\]"
local BG32="\[\033[48;5;32m\]"
local BG33="\[\033[48;5;33m\]"
local BG34="\[\033[48;5;34m\]"
local BG35="\[\033[48;5;35m\]"
local BG36="\[\033[48;5;36m\]"
local BG37="\[\033[48;5;37m\]"
local BG38="\[\033[48;5;38m\]"
local BG38="\[\033[48;5;39m\]"
local BG40="\[\033[48;5;40m\]"
local BG41="\[\033[48;5;41m\]"
local BG42="\[\033[48;5;42m\]"
local BG43="\[\033[48;5;43m\]"
local BG44="\[\033[48;5;44m\]"
local BG45="\[\033[48;5;45m\]"
local BG46="\[\033[48;5;46m\]"
local BG47="\[\033[48;5;47m\]"
local BG48="\[\033[48;5;48m\]"
local BG49="\[\033[48;5;49m\]"
local BG50="\[\033[48;5;50m\]"
local BG51="\[\033[48;5;51m\]"
local BG52="\[\033[48;5;52m\]"
local BG53="\[\033[48;5;53m\]"
local BG54="\[\033[48;5;54m\]"
local BG55="\[\033[48;5;55m\]"
local BG56="\[\033[48;5;56m\]"
local BG57="\[\033[48;5;57m\]"
local BG58="\[\033[48;5;58m\]"
local BG59="\[\033[48;5;59m\]"
local BG60="\[\033[48;5;60m\]"
local BG61="\[\033[48;5;61m\]"
local BG62="\[\033[48;5;62m\]"
local BG63="\[\033[48;5;63m\]"
local BG64="\[\033[48;5;64m\]"
local BG65="\[\033[48;5;65m\]"
local BG66="\[\033[48;5;66m\]"
local BG67="\[\033[48;5;67m\]"
local BG68="\[\033[48;5;68m\]"
local BG69="\[\033[48;5;69m\]"
local BG70="\[\033[48;5;70m\]"
local BG71="\[\033[48;5;71m\]"
local BG72="\[\033[48;5;72m\]"
local BG73="\[\033[48;5;73m\]"
local BG74="\[\033[48;5;74m\]"
local BG75="\[\033[48;5;75m\]"
local BG76="\[\033[48;5;76m\]"
local BG77="\[\033[48;5;77m\]"
local BG78="\[\033[48;5;78m\]"
local BG79="\[\033[48;5;79m\]"
local BG80="\[\033[48;5;80m\]"
local BG81="\[\033[48;5;81m\]"
local BG82="\[\033[48;5;82m\]"
local BG83="\[\033[48;5;83m\]"
local BG84="\[\033[48;5;84m\]"
local BG85="\[\033[48;5;85m\]"
local BG86="\[\033[48;5;86m\]"
local BG87="\[\033[48;5;87m\]"
local BG88="\[\033[48;5;88m\]"
local BG89="\[\033[48;5;89m\]"
local BG90="\[\033[48;5;90m\]"
local BG91="\[\033[48;5;91m\]"
local BG92="\[\033[48;5;92m\]"
local BG93="\[\033[48;5;93m\]"
local BG94="\[\033[48;5;94m\]"
local BG95="\[\033[48;5;95m\]"
local BG96="\[\033[48;5;96m\]"
local BG97="\[\033[48;5;97m\]"
local BG98="\[\033[48;5;98m\]"
local BG99="\[\033[48;5;99m\]"
local BG100="\[\033[48;5;100m\]"
local BG101="\[\033[48;5;101m\]"
local BG102="\[\033[48;5;102m\]"
local BG103="\[\033[48;5;103m\]"
local BG104="\[\033[48;5;104m\]"
local BG105="\[\033[48;5;105m\]"
local BG106="\[\033[48;5;106m\]"
local BG107="\[\033[48;5;107m\]"
local BG108="\[\033[48;5;108m\]"
local BG109="\[\033[48;5;109m\]"
local BG110="\[\033[48;5;110m\]"
local BG111="\[\033[48;5;111m\]"
local BG112="\[\033[48;5;112m\]"
local BG113="\[\033[48;5;113m\]"
local BG114="\[\033[48;5;114m\]"
local BG115="\[\033[48;5;115m\]"
local BG116="\[\033[48;5;116m\]"
local BG117="\[\033[48;5;117m\]"
local BG118="\[\033[48;5;118m\]"
local BG119="\[\033[48;5;119m\]"
local BG120="\[\033[48;5;120m\]"
local BG121="\[\033[48;5;121m\]"
local BG122="\[\033[48;5;122m\]"
local BG123="\[\033[48;5;123m\]"
local BG124="\[\033[48;5;124m\]"
local BG125="\[\033[48;5;125m\]"
local BG126="\[\033[48;5;126m\]"
local BG127="\[\033[48;5;127m\]"
local BG128="\[\033[48;5;128m\]"
local BG129="\[\033[48;5;129m\]"
local BG130="\[\033[48;5;130m\]"
local BG131="\[\033[48;5;131m\]"
local BG132="\[\033[48;5;132m\]"
local BG133="\[\033[48;5;133m\]"
local BG134="\[\033[48;5;134m\]"
local BG135="\[\033[48;5;135m\]"
local BG136="\[\033[48;5;136m\]"
local BG137="\[\033[48;5;137m\]"
local BG138="\[\033[48;5;138m\]"
local BG139="\[\033[48;5;139m\]"
local BG140="\[\033[48;5;140m\]"
local BG141="\[\033[48;5;141m\]"
local BG142="\[\033[48;5;142m\]"
local BG143="\[\033[48;5;143m\]"
local BG144="\[\033[48;5;144m\]"
local BG145="\[\033[48;5;145m\]"
local BG146="\[\033[48;5;146m\]"
local BG147="\[\033[48;5;147m\]"
local BG148="\[\033[48;5;148m\]"
local BG149="\[\033[48;5;149m\]"
local BG150="\[\033[48;5;150m\]"
local BG151="\[\033[48;5;151m\]"
local BG152="\[\033[48;5;152m\]"
local BG153="\[\033[48;5;153m\]"
local BG154="\[\033[48;5;154m\]"
local BG155="\[\033[48;5;155m\]"
local BG156="\[\033[48;5;156m\]"
local BG157="\[\033[48;5;157m\]"
local BG158="\[\033[48;5;158m\]"
local BG159="\[\033[48;5;159m\]"
local BG160="\[\033[48;5;160m\]"
local BG161="\[\033[48;5;161m\]"
local BG162="\[\033[48;5;162m\]"
local BG163="\[\033[48;5;163m\]"
local BG164="\[\033[48;5;164m\]"
local BG165="\[\033[48;5;165m\]"
local BG166="\[\033[48;5;166m\]"
local BG167="\[\033[48;5;167m\]"
local BG168="\[\033[48;5;168m\]"
local BG169="\[\033[48;5;169m\]"
local BG170="\[\033[48;5;170m\]"
local BG171="\[\033[48;5;171m\]"
local BG172="\[\033[48;5;172m\]"
local BG173="\[\033[48;5;173m\]"
local BG174="\[\033[48;5;174m\]"
local BG175="\[\033[48;5;175m\]"
local BG176="\[\033[48;5;176m\]"
local BG177="\[\033[48;5;177m\]"
local BG178="\[\033[48;5;178m\]"
local BG179="\[\033[48;5;179m\]"
local BG180="\[\033[48;5;180m\]"
local BG181="\[\033[48;5;181m\]"
local BG182="\[\033[48;5;182m\]"
local BG183="\[\033[48;5;183m\]"
local BG184="\[\033[48;5;184m\]"
local BG185="\[\033[48;5;185m\]"
local BG186="\[\033[48;5;186m\]"
local BG187="\[\033[48;5;187m\]"
local BG188="\[\033[48;5;188m\]"
local BG189="\[\033[48;5;189m\]"
local BG190="\[\033[48;5;190m\]"
local BG191="\[\033[48;5;191m\]"
local BG192="\[\033[48;5;192m\]"
local BG193="\[\033[48;5;193m\]"
local BG194="\[\033[48;5;194m\]"
local BG195="\[\033[48;5;195m\]"
local BG196="\[\033[48;5;196m\]"
local BG197="\[\033[48;5;197m\]"
local BG198="\[\033[48;5;198m\]"
local BG199="\[\033[48;5;199m\]"
local BG200="\[\033[48;5;200m\]"
local BG201="\[\033[48;5;201m\]"
local BG202="\[\033[48;5;202m\]"
local BG203="\[\033[48;5;203m\]"
local BG204="\[\033[48;5;204m\]"
local BG205="\[\033[48;5;205m\]"
local BG206="\[\033[48;5;206m\]"
local BG207="\[\033[48;5;207m\]"
local BG208="\[\033[48;5;208m\]"
local BG209="\[\033[48;5;209m\]"
local BG210="\[\033[48;5;210m\]"
local BG211="\[\033[48;5;211m\]"
local BG212="\[\033[48;5;212m\]"
local BG213="\[\033[48;5;213m\]"
local BG214="\[\033[48;5;214m\]"
local BG215="\[\033[48;5;215m\]"
local BG216="\[\033[48;5;216m\]"
local BG217="\[\033[48;5;217m\]"
local BG218="\[\033[48;5;218m\]"
local BG219="\[\033[48;5;219m\]"
local BG220="\[\033[48;5;220m\]"
local BG221="\[\033[48;5;221m\]"
local BG222="\[\033[48;5;222m\]"
local BG223="\[\033[48;5;223m\]"
local BG224="\[\033[48;5;224m\]"
local BG225="\[\033[48;5;225m\]"
local BG226="\[\033[48;5;226m\]"
local BG227="\[\033[48;5;227m\]"
local BG228="\[\033[48;5;228m\]"
local BG229="\[\033[48;5;229m\]"
local BG230="\[\033[48;5;230m\]"
local BG231="\[\033[48;5;231m\]"
local BG232="\[\033[48;5;232m\]"
local BG233="\[\033[48;5;233m\]"
local BG234="\[\033[48;5;234m\]"
local BG235="\[\033[48;5;235m\]"
local BG236="\[\033[48;5;236m\]"
local BG237="\[\033[48;5;237m\]"
local BG238="\[\033[48;5;238m\]"
local BG239="\[\033[48;5;239m\]"
local BG240="\[\033[48;5;240m\]"
local BG241="\[\033[48;5;241m\]"
local BG242="\[\033[48;5;242m\]"
local BG243="\[\033[48;5;243m\]"
local BG244="\[\033[48;5;244m\]"
local BG245="\[\033[48;5;245m\]"
local BG246="\[\033[48;5;246m\]"
local BG247="\[\033[48;5;247m\]"
local BG248="\[\033[48;5;248m\]"
local BG249="\[\033[48;5;249m\]"
local BG250="\[\033[48;5;250m\]"
local BG251="\[\033[48;5;251m\]"
local BG252="\[\033[48;5;252m\]"
local BG253="\[\033[48;5;253m\]"
local BG254="\[\033[48;5;254m\]"
local BG255="\[\033[48;5;255m\]"
local BG256="\[\033[48;5;256m\]"
